package camp.trial01;

public class Level14 {
	public static void main(String[] args) {
		/*
		 * 【課題14】
		 * 自動販売機のシステムプログラムです。
		 * int型の変数moneyに好きな金額を入れてください。
		 *
		 */
		int money = 0;    //好きな数に変更して下さい
		// money = 120; // ←「缶を買いました」の確認用
		// money = 150; // ←「ペットボトルを買いました」の確認用

	    /*
	        以下のifを作成して下さい
		moneyの値が150以上のとき「ペットボトルを買いました」
		moneyの値が150未満かつ120以上のとき「缶を買いました」
		それ以外のときは「何も買えませんでした」
		と表示されるようにしてください。

	    */
		//ここから

		// moneyの値が150以上のとき「ペットボトルを買いました」
		if(money >= 150) {
			System.out.println("ペットボトルを買いました");
		} else if(money >= 120){
			// moneyの値が150未満かつ120以上のとき「缶を買いました」
			// ※150円以上は上のif文の処理に行くので、
			// 　ここのelse-ifは必然的に「money < 150」が適用されている。
			// 　そのため、「money < 150 && money >= 120」と書く必要はない。
			System.out.println("缶を買いました");
		} else {
			// それ以外のときは「何も買えませんでした」
			System.out.println("何も買えませんでした");
		}

		//ここまで
	}
}
